.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
}
.row {
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -40px;
    margin-left: -40px;
}
.col {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 40px;
    padding-left: 40px;
}
.col-1 {
    -ms-flex-preferred-size: 16.66666%;
    flex-basis: 16.66666%;
    max-width: 16.66666%;
}
.col-1-half {
    -ms-flex-preferred-size: 24.99999%;
    flex-basis: 24.99999%;
    max-width: 24.99999%;
}
.col-2 {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%;
}
.col-3 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
}
.col-4 {
    -ms-flex-preferred-size: 66.66666%;
    flex-basis: 66.66666%;
    max-width: 66.66666%;
}
.col-5 {
    -ms-flex-preferred-size: 83.33333%;
    flex-basis: 83.33333%;
    max-width: 83.33333%;
}
.col-6 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
}
.no-padding{
    padding:0
}