/* Reset */
html{line-height:1.15;-webkit-text-size-adjust:100%}
body,html,h1,h2,h3,h4,h5,h6,figure,video,ul,ol,li,menu{margin:0;padding:0;}
[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}
[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}
[type=button]:-moz-focusring,[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}
::-webkit-input-placeholder{color:#000;}:-moz-placeholder{color:#000;}::-moz-placeholder{color:#000;}:-ms-input-placeholder{color:#000;}
*{font-weight:normal;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-rendering:optimizeLegibility;outline:none !important;box-sizing:border-box;-webkit-box-sizing:border-box;}
a{text-decoration:none;}
a,input[type="submit"],.btn{transition:0.2s;}
input,textarea,select,button,a{padding:0;color:inherit;font:inherit;letter-spacing:inherit;background:transparent;border-radius:0;-webkit-border-radius:0;}
form input:not([type="select"]):not([type="file"]),form textarea{border:1px solid #282828;padding:5px;}
input[type="submit"]{cursor:pointer;}
img,.btn{-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;}
figure img,figure video,figure iframe{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;z-index:1;}
figure{position:relative;}
figure:after{content:'';pointer-events:none;position:absolute;z-index:0;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.15);}
img{border-style:none;vertical-align:top;max-width:100%;height:auto;pointer-events:none;}
svg{vertical-align:top;}
p:empty{display:none;}
p:first-child{margin-top:0;}
p:last-child{margin-bottom:0;}
::selection{background:rgba(222,222,222,0.3);}
::-moz-selection{background:rgba(222,222,222,0.3);}

/* Lazy load */
.lazy{opacity:0;transition:all .5s;}
.lazy.loaded{opacity:1;}


body{font-family: 'Rajdhani', sans-serif;font-size:18px;line-height:1.4;}
.logo{font-size: 40px;font-family: 'Josefin Sans', sans-serif;font-family: 'Rajdhani', sans-serif;font-weight: 300;}
header{display:flex;justify-content:space-between;align-items:center;padding:30px 50px;position: relative;z-index: 1000;}
menu{font-family:'Rajdhani';font-size:26px;margin-right: -30px;}
menu a{margin:0 30px;}
.container{margin:0 auto;display:flex}
.img-1{width:50% }
.text-1{padding-left:70px;display:flex;flex-direction:column;width: 100%;}
.section-1{margin-top: 80px;padding: 0 50px;display: flex;}
.text-1 h1{font-size: 50px;font-weight: 400;}
.text-1 h2{font-weight:200;align-self: flex-end;font-size:30px}
.text-1 p{font-size: 24px;line-height:1.8;margin-top: 200px;}
footer{text-align: center;padding:10px 0;border-top: 1px solid black;margin-top: 200px;font-size: 16px;}
footer a {font-weight: 500 }
.instagram{font-weight:500;}
.about{position:fixed;top:0;right:0;transform:translate(0,100%);height:100vh;z-index:100;transition:0.7s;display: flex;flex-direction: column;width: 512px;padding: 120px 30px 100px;background: rgba(255,255,255,0.9);border-left: 1px solid;overflow-y: scroll;}
.about img{box-shadow: 2px 2px 20px #ddd;width:420px;margin: 0 auto;margin-top: 40px;width: 100%;}
.opened{transform:translate(0,0)}
.works{display:flex;flex-wrap: wrap;max-width: 2000px;margin: 0 auto;}
.works a{width:33.3333%;padding: 4%;}

.contact{position:fixed;top:0;left:0;width:100%;height:100vh;z-index:1000;background:rgba(255,255,255,0.9);display:flex;justify-content:center;align-items:center;flex-direction:column;visibility:hidden;opacity:0;transition:0.5s}
.contact p{font-size:40px}
.contact.active{visibility:visible;opacity:1}
.close{display:block;cursor:pointer;width:40px;height:40px;right:40px;top:40px;z-index:1;position:absolute;transition:all 0.35s cubic-bezier(0.47,0,0,1);}
.close:before,.close:after{position:absolute;left:50%;content:'';height:100%;width:1px;background-color:#000;}
.close:before{transform:rotate(45deg);}
.close:after{transform:rotate(-45deg);}


/* Lightbox gallery */
.lg-backdrop{background-color:rgba(255,255,255,0.9);}
.lg-next, .lg-prev{background:none;width: 50%;height: 100%;position: absolute;top: 0;margin: 0;padding: 0;}
.lg-toolbar .lg-icon{font-size:40px;height: 36px;color:#000 !important;background: url(../img/close.svg);background-size: 100%;width: 36px;background-repeat:no-repeat;margin-top: 20px;margin-right: 20px;}
.lg-prev:after,.lg-next:before{display:none;}
.lg-toolbar .lg-icon:after{display:none}
.lg-media-overlap .lg-toolbar{box-shadow:none !important;background: none;}
.lg-outer .lg-item{height: calc(100% - 80px);top: 40px;}
.lg-toolbar{z-index:100000;}
.lg-prev{display:none;}

.lg-prev{cursor: url('../img/arrow.png') 10 0,auto;transform:rotate(90deg)}
.lg-next{cursor: url('../img/arrow.png') 10 0,auto;}

.lg-components div{background:none !important;color:black;font-weight:600;}
.insta{position:relative;top:5px}
.selected-works{margin-left:50px;margin-top:100px;font-size:20px;font-weight:500} 


@media all and (max-width:1280px){
    .logo{font-size: 24px;}
    header{padding:20px 15px;}
    menu{margin-right: -5px;margin-top:-2px;}
    menu a{margin: 0 5px;font-size: 14px;}
    .section-1{margin-top: 0;padding:0 15px;}
    .img-1{width:100%;}
    .text-1 h1{font-size: 28px;}
    .text-1{padding-left:0;margin-top:10px;}
    .text-1 h2{font-size:20px;margin-top:10px;}
    .text-1 p{margin-top:40px;font-size: 18px;line-height: 1.7;}
    .about{margin-top: 120px;padding: 0 15px;display: block;}
    .about h2{position:absolute;top: -15px;left: 0;transform: translate(0,-100%);font-size: 25px;text-align: center;width: 100%;}
    .about img{width:50%;float: left;}
    .about-text{opacity:1;font-size:18px;position: relative;top: 25px;height: auto;}
    .majesty{margin-top:120px;}
    .section-1{flex-direction:column;}
    footer{margin-top:60px;}
}

@media all and (max-width:1024px){
    .works a{width:50%;}
}

@media all and (max-width:600px){
    .works a{width:100%;}
}

@media all and (max-width:414px){
    menu a:last-child{display: inline-block;width: 16px;}
}